(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 81)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(JDatos1-Pad2)")
  (net 6 "Net-(JDatos1-Pad1)")
  (net 7 "Net-(LM1-Pad1)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C3-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.8)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(JDatos1-Pad1)")
    (add_net "Net-(JDatos1-Pad2)")
    (add_net "Net-(LM1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DF31E48)
    (at 56.64211 115.004119 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DE7CCE0)
    (fp_text reference JDatos3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5DF3155C)
    (at 60.45211 159.454119 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DDDBD7E)
    (attr virtual)
    (fp_text reference JVin1 (at 2.54 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E002D0E)
    (at 63.159109 65.84346 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DE68E24)
    (fp_text reference R3 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(JDatos1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DF31F9E)
    (at 43.94211 159.454119)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5DDD934C)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DF32435)
    (at 45.21211 115.004119)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5DDDA03F)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DF313C3)
    (at 69.509109 72.19346 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5DE70865)
    (fp_text reference C3 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DF3211C)
    (at 42.03711 144.214119 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5DDDAB1D)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DF2FB5B)
    (at 60.45211 125.164119 180)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5DDDCEDF)
    (fp_text reference D2 (at 1.27 -5.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E002F5D)
    (at 88.686109 70.99966 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DDD8FE4)
    (fp_text reference JDatos1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JDatos1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JDatos1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DF31991)
    (at 56.250309 71.579911)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DDDBD14)
    (fp_text reference JDatos2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JDatos1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JDatos1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E002DF9)
    (at 84.876109 68.51046)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DDD8FC0)
    (fp_text reference JSensorV1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5DF318D0)
    (at 54.10211 139.134119 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DDD903D)
    (fp_text reference LM1 (at 2.54 -4.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(LM1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF2FBD9)
    (at 43.94211 121.354119)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DDD91D0)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(LM1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF30E75)
    (at 43.94211 128.974119)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DDDCE34)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DF328B6)
    (at 75.859109 73.46346 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DE68E76)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(JDatos1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5DF3126C)
    (at 61.72211 137.229119)
    (descr "Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer horizontal ACP CA6-H2,5")
    (path /5DDD9436)
    (fp_text reference RV1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at 0 7.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.65) (end 3.5 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5.65) (end 0 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.65) (end 0 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.65) (end 3.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.925 -0.77) (end 3.62 -0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 5.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 -0.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.066) (end -0.121 3.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end 3.62 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 3.62) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end -0.121 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 1.38) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 3.75 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.1) (end 3.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.1) (end -1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.5) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(LM1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(LM1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA6-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DF31C8B)
    (at 56.224909 65.46246)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DE7CBB2)
    (fp_text reference JDatos4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Logos:Logo_Cobre (layer F.Cu) (tedit 5DA15ECA) (tstamp 5E0C4EDE)
    (at 51.66371 147.668519 90)
    (fp_text reference "" (at 3.81 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 3.81 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.9906 -2.988037) (xy -1.1684 -2.937491) (xy -1.333448 -2.873104) (xy -1.444812 -2.796875)
      (xy -1.493477 -2.723111) (xy -1.47043 -2.666115) (xy -1.366657 -2.640195) (xy -1.355902 -2.63991)
      (xy -1.284279 -2.634849) (xy -1.285948 -2.609217) (xy -1.364027 -2.542459) (xy -1.3716 -2.536383)
      (xy -1.671227 -2.269071) (xy -1.884688 -2.010467) (xy -2.023632 -1.741809) (xy -2.099711 -1.444336)
      (xy -2.112347 -1.343387) (xy -2.123374 -1.149992) (xy -2.103953 -1.006043) (xy -2.04541 -0.861746)
      (xy -2.019917 -0.8128) (xy -1.912486 -0.651996) (xy -1.784749 -0.513696) (xy -1.734421 -0.47382)
      (xy -1.68262 -0.441257) (xy -1.626444 -0.415801) (xy -1.553407 -0.396566) (xy -1.451023 -0.382664)
      (xy -1.306804 -0.373209) (xy -1.108265 -0.367312) (xy -0.842918 -0.364087) (xy -0.498278 -0.362647)
      (xy -0.163405 -0.362188) (xy 0.246603 -0.363719) (xy 0.614759 -0.368799) (xy 0.928514 -0.377026)
      (xy 1.175319 -0.387996) (xy 1.342624 -0.401307) (xy 1.408882 -0.412738) (xy 1.581342 -0.510266)
      (xy 1.752761 -0.680504) (xy 1.90136 -0.896702) (xy 2.005359 -1.132111) (xy 2.011756 -1.15322)
      (xy 2.056297 -1.41025) (xy 2.053405 -1.678609) (xy 2.005159 -1.915728) (xy 1.970514 -1.998395)
      (xy 1.8943 -2.113245) (xy 1.783902 -2.244603) (xy 1.663532 -2.367597) (xy 1.557407 -2.457354)
      (xy 1.492688 -2.4892) (xy 1.428969 -2.518618) (xy 1.4224 -2.54) (xy 1.466102 -2.577354)
      (xy 1.557273 -2.5908) (xy 1.650281 -2.596166) (xy 1.653548 -2.629478) (xy 1.601099 -2.691407)
      (xy 1.486798 -2.771782) (xy 1.339586 -2.823993) (xy 1.339225 -2.824061) (xy 1.203835 -2.860357)
      (xy 1.160896 -2.895783) (xy 1.201404 -2.924051) (xy 1.316355 -2.938871) (xy 1.496578 -2.933968)
      (xy 1.848364 -2.864626) (xy 2.137832 -2.716387) (xy 2.370159 -2.486297) (xy 2.428864 -2.401842)
      (xy 2.563708 -2.173176) (xy 2.645442 -1.97605) (xy 2.686527 -1.767839) (xy 2.699419 -1.505918)
      (xy 2.699637 -1.475415) (xy 2.678238 -1.149581) (xy 2.602467 -0.871088) (xy 2.459972 -0.60934)
      (xy 2.239065 -0.334469) (xy 2.102487 -0.175988) (xy 2.024016 -0.05786) (xy 1.988223 0.049666)
      (xy 1.979718 0.165637) (xy 1.975398 0.300617) (xy 1.964738 0.508429) (xy 1.949348 0.760618)
      (xy 1.931048 1.025845) (xy 1.883505 1.517862) (xy 1.816052 1.91893) (xy 1.722754 2.238737)
      (xy 1.597674 2.486968) (xy 1.434873 2.673311) (xy 1.228416 2.807451) (xy 0.972366 2.899075)
      (xy 0.755434 2.943918) (xy 0.429009 2.978463) (xy 0.048345 2.990089) (xy -0.341919 2.97924)
      (xy -0.697143 2.946359) (xy -0.8128 2.928334) (xy -1.086297 2.860385) (xy -1.314986 2.757351)
      (xy -1.503005 2.610763) (xy -1.654492 2.41215) (xy -1.773582 2.153042) (xy -1.864413 1.82497)
      (xy -1.874335 1.764652) (xy -1.572566 1.764652) (xy -1.570605 1.946546) (xy -1.548655 2.089824)
      (xy -1.542999 2.106563) (xy -1.475159 2.194036) (xy -1.352016 2.295293) (xy -1.211394 2.384205)
      (xy -1.091117 2.434648) (xy -1.062589 2.4384) (xy -0.958063 2.422189) (xy -0.822028 2.383204)
      (xy -0.821747 2.383106) (xy -0.652897 2.27406) (xy -0.527874 2.093997) (xy -0.462831 1.869657)
      (xy -0.4572 1.779623) (xy -0.473245 1.702914) (xy 0.4572 1.702914) (xy 0.496963 1.959363)
      (xy 0.605822 2.164374) (xy 0.768126 2.307025) (xy 0.968228 2.376394) (xy 1.19048 2.361558)
      (xy 1.325505 2.308966) (xy 1.449513 2.212188) (xy 1.531149 2.093066) (xy 1.572909 1.90787)
      (xy 1.577251 1.695399) (xy 1.54614 1.500591) (xy 1.500533 1.392821) (xy 1.382632 1.288348)
      (xy 1.206631 1.212291) (xy 1.015009 1.178712) (xy 0.887092 1.189739) (xy 0.69996 1.280282)
      (xy 0.551698 1.432395) (xy 0.467491 1.616014) (xy 0.4572 1.702914) (xy -0.473245 1.702914)
      (xy -0.501496 1.567854) (xy -0.619827 1.388494) (xy -0.790356 1.264595) (xy -0.988043 1.2192)
      (xy -1.19582 1.250308) (xy -1.381535 1.332303) (xy -1.509025 1.448187) (xy -1.522495 1.470386)
      (xy -1.556032 1.590485) (xy -1.572566 1.764652) (xy -1.874335 1.764652) (xy -1.931123 1.419463)
      (xy -1.977848 0.928052) (xy -2.002508 0.492601) (xy -2.024731 -0.005398) (xy -2.283527 -0.320199)
      (xy -2.520372 -0.677969) (xy -2.657159 -1.053224) (xy -2.693833 -1.445679) (xy -2.630335 -1.85505)
      (xy -2.606138 -1.937267) (xy -2.533615 -2.11496) (xy -2.424395 -2.282003) (xy -2.257548 -2.46893)
      (xy -2.206539 -2.520208) (xy -1.914955 -2.767218) (xy -1.627869 -2.921086) (xy -1.330968 -2.988515)
      (xy -1.197451 -2.992619) (xy -0.9906 -2.988037)) (layer B.Cu) (width 0.01))
  )

  (module Logos:Logo_Cobre (layer F.Cu) (tedit 5DA15ECA) (tstamp 5E0C3023)
    (at 71.414109 62.66846 270)
    (fp_text reference "" (at 3.81 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 3.81 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.9906 -2.988037) (xy -1.1684 -2.937491) (xy -1.333448 -2.873104) (xy -1.444812 -2.796875)
      (xy -1.493477 -2.723111) (xy -1.47043 -2.666115) (xy -1.366657 -2.640195) (xy -1.355902 -2.63991)
      (xy -1.284279 -2.634849) (xy -1.285948 -2.609217) (xy -1.364027 -2.542459) (xy -1.3716 -2.536383)
      (xy -1.671227 -2.269071) (xy -1.884688 -2.010467) (xy -2.023632 -1.741809) (xy -2.099711 -1.444336)
      (xy -2.112347 -1.343387) (xy -2.123374 -1.149992) (xy -2.103953 -1.006043) (xy -2.04541 -0.861746)
      (xy -2.019917 -0.8128) (xy -1.912486 -0.651996) (xy -1.784749 -0.513696) (xy -1.734421 -0.47382)
      (xy -1.68262 -0.441257) (xy -1.626444 -0.415801) (xy -1.553407 -0.396566) (xy -1.451023 -0.382664)
      (xy -1.306804 -0.373209) (xy -1.108265 -0.367312) (xy -0.842918 -0.364087) (xy -0.498278 -0.362647)
      (xy -0.163405 -0.362188) (xy 0.246603 -0.363719) (xy 0.614759 -0.368799) (xy 0.928514 -0.377026)
      (xy 1.175319 -0.387996) (xy 1.342624 -0.401307) (xy 1.408882 -0.412738) (xy 1.581342 -0.510266)
      (xy 1.752761 -0.680504) (xy 1.90136 -0.896702) (xy 2.005359 -1.132111) (xy 2.011756 -1.15322)
      (xy 2.056297 -1.41025) (xy 2.053405 -1.678609) (xy 2.005159 -1.915728) (xy 1.970514 -1.998395)
      (xy 1.8943 -2.113245) (xy 1.783902 -2.244603) (xy 1.663532 -2.367597) (xy 1.557407 -2.457354)
      (xy 1.492688 -2.4892) (xy 1.428969 -2.518618) (xy 1.4224 -2.54) (xy 1.466102 -2.577354)
      (xy 1.557273 -2.5908) (xy 1.650281 -2.596166) (xy 1.653548 -2.629478) (xy 1.601099 -2.691407)
      (xy 1.486798 -2.771782) (xy 1.339586 -2.823993) (xy 1.339225 -2.824061) (xy 1.203835 -2.860357)
      (xy 1.160896 -2.895783) (xy 1.201404 -2.924051) (xy 1.316355 -2.938871) (xy 1.496578 -2.933968)
      (xy 1.848364 -2.864626) (xy 2.137832 -2.716387) (xy 2.370159 -2.486297) (xy 2.428864 -2.401842)
      (xy 2.563708 -2.173176) (xy 2.645442 -1.97605) (xy 2.686527 -1.767839) (xy 2.699419 -1.505918)
      (xy 2.699637 -1.475415) (xy 2.678238 -1.149581) (xy 2.602467 -0.871088) (xy 2.459972 -0.60934)
      (xy 2.239065 -0.334469) (xy 2.102487 -0.175988) (xy 2.024016 -0.05786) (xy 1.988223 0.049666)
      (xy 1.979718 0.165637) (xy 1.975398 0.300617) (xy 1.964738 0.508429) (xy 1.949348 0.760618)
      (xy 1.931048 1.025845) (xy 1.883505 1.517862) (xy 1.816052 1.91893) (xy 1.722754 2.238737)
      (xy 1.597674 2.486968) (xy 1.434873 2.673311) (xy 1.228416 2.807451) (xy 0.972366 2.899075)
      (xy 0.755434 2.943918) (xy 0.429009 2.978463) (xy 0.048345 2.990089) (xy -0.341919 2.97924)
      (xy -0.697143 2.946359) (xy -0.8128 2.928334) (xy -1.086297 2.860385) (xy -1.314986 2.757351)
      (xy -1.503005 2.610763) (xy -1.654492 2.41215) (xy -1.773582 2.153042) (xy -1.864413 1.82497)
      (xy -1.874335 1.764652) (xy -1.572566 1.764652) (xy -1.570605 1.946546) (xy -1.548655 2.089824)
      (xy -1.542999 2.106563) (xy -1.475159 2.194036) (xy -1.352016 2.295293) (xy -1.211394 2.384205)
      (xy -1.091117 2.434648) (xy -1.062589 2.4384) (xy -0.958063 2.422189) (xy -0.822028 2.383204)
      (xy -0.821747 2.383106) (xy -0.652897 2.27406) (xy -0.527874 2.093997) (xy -0.462831 1.869657)
      (xy -0.4572 1.779623) (xy -0.473245 1.702914) (xy 0.4572 1.702914) (xy 0.496963 1.959363)
      (xy 0.605822 2.164374) (xy 0.768126 2.307025) (xy 0.968228 2.376394) (xy 1.19048 2.361558)
      (xy 1.325505 2.308966) (xy 1.449513 2.212188) (xy 1.531149 2.093066) (xy 1.572909 1.90787)
      (xy 1.577251 1.695399) (xy 1.54614 1.500591) (xy 1.500533 1.392821) (xy 1.382632 1.288348)
      (xy 1.206631 1.212291) (xy 1.015009 1.178712) (xy 0.887092 1.189739) (xy 0.69996 1.280282)
      (xy 0.551698 1.432395) (xy 0.467491 1.616014) (xy 0.4572 1.702914) (xy -0.473245 1.702914)
      (xy -0.501496 1.567854) (xy -0.619827 1.388494) (xy -0.790356 1.264595) (xy -0.988043 1.2192)
      (xy -1.19582 1.250308) (xy -1.381535 1.332303) (xy -1.509025 1.448187) (xy -1.522495 1.470386)
      (xy -1.556032 1.590485) (xy -1.572566 1.764652) (xy -1.874335 1.764652) (xy -1.931123 1.419463)
      (xy -1.977848 0.928052) (xy -2.002508 0.492601) (xy -2.024731 -0.005398) (xy -2.283527 -0.320199)
      (xy -2.520372 -0.677969) (xy -2.657159 -1.053224) (xy -2.693833 -1.445679) (xy -2.630335 -1.85505)
      (xy -2.606138 -1.937267) (xy -2.533615 -2.11496) (xy -2.424395 -2.282003) (xy -2.257548 -2.46893)
      (xy -2.206539 -2.520208) (xy -1.914955 -2.767218) (xy -1.627869 -2.921086) (xy -1.330968 -2.988515)
      (xy -1.197451 -2.992619) (xy -0.9906 -2.988037)) (layer B.Cu) (width 0.01))
  )

  (via (at 38.86211 168.344119) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DF32796))
  (via (at 68.83411 168.344119) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DF3279B))
  (via (at 68.83411 109.416119) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DF3279B))
  (via (at 38.86211 109.416119) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DF3279B))
  (via (at 51.094109 61.39846) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E0C2DF5))
  (via (at 51.094109 79.17846) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E0C2DEB))
  (via (at 94.274109 79.17846) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E0C2E01))
  (via (at 94.274109 61.39846) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E0C2DD7))
  (segment (start 55.37211 159.454119) (end 51.56211 163.264119) (width 1) (layer B.Cu) (net 1))
  (segment (start 51.56211 163.264119) (end 45.21211 163.264119) (width 1) (layer B.Cu) (net 1))
  (segment (start 42.03711 157.549119) (end 43.94211 159.454119) (width 1) (layer B.Cu) (net 1))
  (segment (start 42.03711 144.214119) (end 42.03711 157.549119) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.94211 161.994119) (end 45.21211 163.264119) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.94211 159.454119) (end 43.94211 161.994119) (width 1) (layer B.Cu) (net 1))
  (segment (start 44.13711 144.214119) (end 42.03711 144.214119) (width 1) (layer B.Cu) (net 1))
  (segment (start 45.94211 144.214119) (end 44.13711 144.214119) (width 1) (layer B.Cu) (net 1))
  (segment (start 49.02211 141.134119) (end 45.94211 144.214119) (width 1) (layer B.Cu) (net 1))
  (segment (start 49.02211 139.134119) (end 49.02211 141.134119) (width 1) (layer B.Cu) (net 1))
  (segment (start 48.94211 159.454119) (end 48.94211 155.089119) (width 1) (layer B.Cu) (net 2))
  (segment (start 48.94211 155.089119) (end 50.92711 153.104119) (width 1) (layer B.Cu) (net 2))
  (segment (start 50.92711 153.104119) (end 57.91211 153.104119) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.45211 155.644119) (end 60.45211 159.454119) (width 1) (layer B.Cu) (net 2))
  (segment (start 57.91211 153.104119) (end 60.45211 155.644119) (width 1) (layer B.Cu) (net 2))
  (segment (start 61.72211 142.229119) (end 61.72211 149.294119) (width 1) (layer B.Cu) (net 2))
  (segment (start 62.35211 125.164119) (end 66.80211 129.614119) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.45211 125.164119) (end 62.35211 125.164119) (width 1) (layer B.Cu) (net 2))
  (segment (start 66.80211 144.214119) (end 61.08711 149.929119) (width 1) (layer B.Cu) (net 2))
  (segment (start 66.80211 129.614119) (end 66.80211 144.214119) (width 1) (layer B.Cu) (net 2))
  (segment (start 61.72211 149.294119) (end 61.08711 149.929119) (width 1) (layer B.Cu) (net 2))
  (segment (start 61.08711 149.929119) (end 57.91211 153.104119) (width 1) (layer B.Cu) (net 2))
  (segment (start 50.21211 115.004119) (end 51.012109 114.20412) (width 1) (layer B.Cu) (net 2))
  (segment (start 51.012109 114.20412) (end 51.092109 114.20412) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.45211 125.164119) (end 60.45211 116.274119) (width 1) (layer B.Cu) (net 2))
  (segment (start 59.18211 113.504117) (end 59.18211 113.802038) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.45211 116.274119) (end 59.18211 115.004119) (width 1) (layer B.Cu) (net 2))
  (segment (start 57.507112 111.829119) (end 59.18211 113.504117) (width 1) (layer B.Cu) (net 2))
  (segment (start 51.092109 114.20412) (end 53.46711 111.829119) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.46711 111.829119) (end 57.507112 111.829119) (width 1) (layer B.Cu) (net 2))
  (segment (start 59.18211 113.802038) (end 59.18211 115.004119) (width 1) (layer B.Cu) (net 2))
  (segment (start 51.56211 137.134119) (end 47.84711 133.419119) (width 1) (layer B.Cu) (net 3))
  (segment (start 51.56211 139.134119) (end 51.56211 137.134119) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.21211 133.419119) (end 42.03711 136.594119) (width 1) (layer B.Cu) (net 3))
  (segment (start 47.84711 133.419119) (end 45.21211 133.419119) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.94211 134.689119) (end 42.03711 136.594119) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.94211 128.974119) (end 43.94211 134.689119) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.94211 128.974119) (end 43.94211 121.354119) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.94211 116.274119) (end 45.21211 115.004119) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.94211 121.354119) (end 43.94211 116.274119) (width 1) (layer B.Cu) (net 3))
  (segment (start 45.21211 115.004119) (end 48.38711 118.179119) (width 1) (layer B.Cu) (net 3))
  (segment (start 48.38711 118.179119) (end 55.37211 118.179119) (width 1) (layer B.Cu) (net 3))
  (segment (start 55.37211 118.179119) (end 56.64211 116.909119) (width 1) (layer B.Cu) (net 3))
  (segment (start 56.64211 116.909119) (end 56.64211 115.004119) (width 1) (layer B.Cu) (net 3))
  (segment (start 54.10211 128.974119) (end 57.91211 125.164119) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.56211 128.974119) (end 54.10211 128.974119) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.069909 65.84346) (end 88.686109 68.45966) (width 1) (layer B.Cu) (net 5))
  (segment (start 75.859109 65.84346) (end 86.069909 65.84346) (width 1) (layer B.Cu) (net 5))
  (segment (start 90.186111 68.45966) (end 88.686109 68.45966) (width 1) (layer B.Cu) (net 5))
  (segment (start 91.835709 70.109258) (end 90.186111 68.45966) (width 1) (layer B.Cu) (net 5))
  (segment (start 91.835709 72.245658) (end 91.835709 70.109258) (width 1) (layer B.Cu) (net 5))
  (segment (start 86.717897 77.36347) (end 91.835709 72.245658) (width 1) (layer B.Cu) (net 5))
  (segment (start 56.250309 74.119911) (end 59.493868 77.36347) (width 1) (layer B.Cu) (net 5))
  (segment (start 59.493868 77.36347) (end 86.717897 77.36347) (width 1) (layer B.Cu) (net 5))
  (segment (start 63.959108 74.263459) (end 63.159109 73.46346) (width 1) (layer B.Cu) (net 6))
  (segment (start 65.25911 75.563461) (end 63.959108 74.263459) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.972308 75.563461) (end 65.25911 75.563461) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.686109 72.84966) (end 85.972308 75.563461) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.686109 70.99966) (end 88.686109 72.84966) (width 1) (layer B.Cu) (net 6))
  (segment (start 62.803509 73.10786) (end 63.159109 73.46346) (width 1) (layer B.Cu) (net 6))
  (segment (start 61.27556 71.579911) (end 63.159109 73.46346) (width 1) (layer B.Cu) (net 6))
  (segment (start 56.250309 71.579911) (end 61.27556 71.579911) (width 1) (layer B.Cu) (net 6))
  (segment (start 54.10211 139.134119) (end 54.10211 135.959119) (width 1) (layer B.Cu) (net 7))
  (segment (start 48.38711 124.529119) (end 51.56211 121.354119) (width 1) (layer B.Cu) (net 7))
  (segment (start 48.38711 130.244119) (end 48.38711 124.529119) (width 1) (layer B.Cu) (net 7))
  (segment (start 54.562111 136.41912) (end 52.83211 134.689119) (width 1) (layer B.Cu) (net 7))
  (segment (start 60.912111 136.41912) (end 54.562111 136.41912) (width 1) (layer B.Cu) (net 7))
  (segment (start 61.72211 137.229119) (end 60.912111 136.41912) (width 1) (layer B.Cu) (net 7))
  (segment (start 54.10211 135.959119) (end 52.83211 134.689119) (width 1) (layer B.Cu) (net 7))
  (segment (start 52.83211 134.689119) (end 48.38711 130.244119) (width 1) (layer B.Cu) (net 7))
  (segment (start 64.22211 139.729119) (end 61.72211 137.229119) (width 1) (layer B.Cu) (net 7))
  (segment (start 69.509109 67.19346) (end 69.589109 67.19346) (width 1) (layer B.Cu) (net 9))
  (segment (start 68.70911 66.393461) (end 69.509109 67.19346) (width 1) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.86211 168.344119) (xy 69.34211 168.344119) (xy 69.34211 108.654119) (xy 38.86211 108.654119)
      )
    )
    (filled_polygon
      (pts
        (xy 39.444326 112.343119) (xy 40.520122 111.89751) (xy 41.343501 111.074131) (xy 41.78911 109.998335) (xy 41.78911 108.833903)
        (xy 41.767246 108.781119) (xy 65.928974 108.781119) (xy 65.90711 108.833903) (xy 65.90711 109.998335) (xy 66.352719 111.074131)
        (xy 67.176098 111.89751) (xy 68.251894 112.343119) (xy 69.21511 112.343119) (xy 69.21511 165.417119) (xy 68.251894 165.417119)
        (xy 67.176098 165.862728) (xy 66.352719 166.686107) (xy 65.90711 167.761903) (xy 65.90711 168.217119) (xy 60.73786 168.217119)
        (xy 60.73786 161.839179) (xy 62.328479 161.839179) (xy 62.561868 161.742506) (xy 62.740497 161.563878) (xy 62.83717 161.330489)
        (xy 62.83717 159.739869) (xy 62.67842 159.581119) (xy 60.57911 159.581119) (xy 60.57911 159.327119) (xy 62.67842 159.327119)
        (xy 62.83717 159.168369) (xy 62.83717 157.577749) (xy 62.740497 157.34436) (xy 62.737098 157.340962) (xy 62.737098 143.064502)
        (xy 62.984254 142.989139) (xy 63.179026 142.448285) (xy 63.151996 141.874064) (xy 62.984254 141.469099) (xy 62.737098 141.393736)
        (xy 61.901715 142.229119) (xy 62.737098 143.064502) (xy 62.737098 157.340962) (xy 62.561868 157.165732) (xy 62.328479 157.069059)
        (xy 61.502944 157.069059) (xy 61.502944 143.686035) (xy 62.077165 143.659005) (xy 62.48213 143.491263) (xy 62.557493 143.244107)
        (xy 61.72211 142.408724) (xy 61.72211 142.049514) (xy 62.557493 141.214131) (xy 62.48213 140.966975) (xy 61.941276 140.772203)
        (xy 61.367055 140.799233) (xy 60.96209 140.966975) (xy 60.886727 141.214131) (xy 61.72211 142.049514) (xy 61.72211 142.408724)
        (xy 60.886727 143.244107) (xy 60.96209 143.491263) (xy 61.502944 143.686035) (xy 61.502944 157.069059) (xy 60.73786 157.069059)
        (xy 60.707122 157.099797) (xy 60.707122 143.064502) (xy 61.542505 142.229119) (xy 60.707122 141.393736) (xy 60.459966 141.469099)
        (xy 60.265194 142.009953) (xy 60.292224 142.584174) (xy 60.459966 142.989139) (xy 60.707122 143.064502) (xy 60.707122 157.099797)
        (xy 60.57911 157.227809) (xy 60.57911 159.327119) (xy 60.57911 159.581119) (xy 60.57911 161.680429) (xy 60.73786 161.839179)
        (xy 60.73786 168.217119) (xy 58.575741 168.217119) (xy 58.575741 161.839179) (xy 60.16636 161.839179) (xy 60.32511 161.680429)
        (xy 60.32511 159.581119) (xy 58.2258 159.581119) (xy 58.2258 159.327119) (xy 60.32511 159.327119) (xy 60.32511 157.227809)
        (xy 60.16636 157.069059) (xy 58.575741 157.069059) (xy 58.342352 157.165732) (xy 58.163723 157.34436) (xy 58.06705 157.577749)
        (xy 58.06705 159.168369) (xy 58.2258 159.327119) (xy 58.2258 159.581119) (xy 58.06705 159.739869) (xy 58.06705 161.330489)
        (xy 58.163723 161.563878) (xy 58.342352 161.742506) (xy 58.575741 161.839179) (xy 58.575741 168.217119) (xy 45.21211 168.217119)
        (xy 45.21211 164.719074) (xy 45.352655 164.691118) (xy 51.421569 164.691119) (xy 51.56211 164.719074) (xy 51.70265 164.691119)
        (xy 51.702653 164.691119) (xy 52.118897 164.608323) (xy 52.590918 164.292928) (xy 52.670532 164.173779) (xy 54.750177 162.094135)
        (xy 54.83961 162.131179) (xy 55.90461 162.131179) (xy 56.888543 161.723621) (xy 57.641612 160.970552) (xy 58.04917 159.986619)
        (xy 58.04917 158.921619) (xy 57.641612 157.937686) (xy 56.888543 157.184617) (xy 55.90461 156.777059) (xy 54.83961 156.777059)
        (xy 53.855677 157.184617) (xy 53.102608 157.937686) (xy 52.69505 158.921619) (xy 52.69505 159.986619) (xy 52.732094 160.076052)
        (xy 50.971029 161.837119) (xy 49.949855 161.837119) (xy 49.949855 160.282258) (xy 50.195974 160.208124) (xy 50.389075 159.670896)
        (xy 50.361888 159.100665) (xy 50.304746 158.962713) (xy 50.304746 151.290309) (xy 50.697202 151.253635) (xy 50.811652 151.219541)
        (xy 50.929672 151.201317) (xy 51.304927 151.064531) (xy 51.398687 151.007574) (xy 51.50021 150.96603) (xy 51.85798 150.729185)
        (xy 51.892509 150.69495) (xy 51.935374 150.671992) (xy 52.010205 150.610474) (xy 52.19786 150.6021) (xy 52.203378 150.600744)
        (xy 52.209007 150.601536) (xy 52.644458 150.576876) (xy 52.661979 150.572348) (xy 52.679982 150.574182) (xy 53.171392 150.527457)
        (xy 53.202259 150.518207) (xy 53.234465 150.51928) (xy 53.579636 150.462495) (xy 53.579638 150.462495) (xy 53.639957 150.452573)
        (xy 53.68712 150.434854) (xy 53.737361 150.431142) (xy 54.065433 150.340311) (xy 54.132708 150.306438) (xy 54.205971 150.288938)
        (xy 54.46508 150.169848) (xy 54.548523 150.109369) (xy 54.641077 150.06406) (xy 54.83969 149.912573) (xy 54.918879 149.822803)
        (xy 55.009484 149.744571) (xy 55.156072 149.556552) (xy 55.206109 149.457029) (xy 55.270799 149.366348) (xy 55.373833 149.137659)
        (xy 55.392767 149.055672) (xy 55.428598 148.979535) (xy 55.496547 148.706039) (xy 55.498522 148.664186) (xy 55.512928 148.624838)
        (xy 55.530952 148.509181) (xy 55.529724 148.479779) (xy 55.538102 148.451565) (xy 55.570983 148.09634) (xy 55.567819 148.066039)
        (xy 55.57459 148.036337) (xy 55.585439 147.646073) (xy 55.580816 147.618906) (xy 55.585365 147.591723) (xy 55.573739 147.211059)
        (xy 55.565789 147.17662) (xy 55.568997 147.141426) (xy 55.534452 146.815001) (xy 55.520679 146.770757) (xy 55.520332 146.724416)
        (xy 55.475489 146.507484) (xy 55.449926 146.447053) (xy 55.440296 146.382148) (xy 55.348671 146.126097) (xy 55.292904 146.033061)
        (xy 55.252689 145.932326) (xy 55.118549 145.725869) (xy 55.028742 145.633721) (xy 54.950216 145.53178) (xy 54.763872 145.368978)
        (xy 54.662351 145.310618) (xy 54.570066 145.238536) (xy 54.321836 145.113457) (xy 54.239363 145.090596) (xy 54.163461 145.051061)
        (xy 53.843654 144.957763) (xy 53.788745 144.952946) (xy 53.737216 144.933375) (xy 53.336148 144.865922) (xy 53.302982 144.866908)
        (xy 53.271212 144.857335) (xy 52.779195 144.809792) (xy 52.766256 144.81109) (xy 52.753708 144.807682) (xy 52.488481 144.789382)
        (xy 52.484743 144.789861) (xy 52.481098 144.788902) (xy 52.228909 144.773512) (xy 52.224348 144.774133) (xy 52.219884 144.773005)
        (xy 52.012073 144.762345) (xy 52.003036 144.763665) (xy 51.99414 144.761598) (xy 51.981462 144.761192) (xy 51.93767 144.723452)
        (xy 51.923523 144.715446) (xy 51.913083 144.702988) (xy 51.638212 144.482081) (xy 51.564149 144.443464) (xy 51.499993 144.389985)
        (xy 51.238245 144.24749) (xy 51.134541 144.215162) (xy 51.037301 144.166743) (xy 50.758808 144.090972) (xy 50.665525 144.084498)
        (xy 50.575206 144.060284) (xy 50.249372 144.038885) (xy 50.215342 144.043361) (xy 50.181635 144.036906) (xy 50.151131 144.037124)
        (xy 50.13165 144.041144) (xy 50.111973 144.038227) (xy 49.850053 144.051119) (xy 49.783774 144.067727) (xy 49.715444 144.067623)
        (xy 49.507233 144.108708) (xy 49.421568 144.144038) (xy 49.330694 144.162148) (xy 49.133568 144.243882) (xy 49.079039 144.280345)
        (xy 49.017119 144.302002) (xy 48.788453 144.436846) (xy 48.762195 144.460305) (xy 48.729919 144.474375) (xy 48.645464 144.53308)
        (xy 48.586103 144.594665) (xy 48.515209 144.642532) (xy 48.285119 144.874859) (xy 48.206382 144.993941) (xy 48.117774 145.105867)
        (xy 47.969534 145.395336) (xy 47.934086 145.520046) (xy 47.884679 145.639913) (xy 47.815337 145.991699) (xy 47.815473 146.070123)
        (xy 47.798087 146.146595) (xy 47.793184 146.326818) (xy 47.80545 146.398639) (xy 47.800489 146.471336) (xy 47.815309 146.586286)
        (xy 47.828589 146.625754) (xy 47.829431 146.667388) (xy 47.886179 146.796917) (xy 47.931276 146.930948) (xy 47.958648 146.96233)
        (xy 47.975359 147.000472) (xy 48.003627 147.04098) (xy 48.094837 147.128573) (xy 48.174805 147.226532) (xy 48.224892 147.253472)
        (xy 48.265913 147.292866) (xy 48.383699 147.338887) (xy 48.495068 147.398787) (xy 48.551652 147.404508) (xy 48.604626 147.425206)
        (xy 48.731056 147.422648) (xy 48.856872 147.43537) (xy 48.91134 147.419001) (xy 48.9682 147.417851) (xy 49.084027 147.367106)
        (xy 49.205134 147.330711) (xy 49.24919 147.294746) (xy 49.301284 147.271923) (xy 49.388877 147.180713) (xy 49.480214 147.106151)
        (xy 49.600907 147.032282) (xy 49.738896 146.957896) (xy 49.755258 146.937814) (xy 49.777352 146.924292) (xy 49.869566 146.797519)
        (xy 49.968595 146.675976) (xy 49.976027 146.651159) (xy 49.991263 146.630213) (xy 49.992511 146.62751) (xy 50.045768 146.575389)
        (xy 50.079557 146.546991) (xy 50.083922 146.546103) (xy 50.178289 146.545086) (xy 50.249481 146.557423) (xy 50.310795 146.584511)
        (xy 50.347988 146.610075) (xy 50.355226 146.772918) (xy 50.36308 147.072447) (xy 50.368014 147.430008) (xy 50.36952 147.833147)
        (xy 50.369066 148.164119) (xy 50.367646 148.503864) (xy 50.364566 148.757284) (xy 50.362029 148.842716) (xy 50.255712 148.815526)
        (xy 50.169784 148.771086) (xy 50.042767 148.666241) (xy 49.830307 148.428096) (xy 49.829626 148.426882) (xy 49.762867 148.348802)
        (xy 49.758028 148.344991) (xy 49.754945 148.339657) (xy 49.615354 148.232639) (xy 49.477168 148.123822) (xy 49.471238 148.122153)
        (xy 49.466349 148.118405) (xy 49.419301 148.10582) (xy 49.406382 148.080596) (xy 49.372804 148.052038) (xy 49.34913 148.014851)
        (xy 49.23527 147.935069) (xy 49.129369 147.845003) (xy 49.087417 147.831469) (xy 49.051315 147.806172) (xy 48.91559 147.776036)
        (xy 48.783284 147.733352) (xy 48.739347 147.736902) (xy 48.696313 147.727347) (xy 48.559387 147.751444) (xy 48.420817 147.762641)
        (xy 48.381585 147.782734) (xy 48.338168 147.790375) (xy 48.22088 147.865041) (xy 48.09715 147.928411) (xy 48.068594 147.961987)
        (xy 48.031405 147.985662) (xy 47.95162 148.099527) (xy 47.861557 148.205424) (xy 47.848023 148.247375) (xy 47.822727 148.283476)
        (xy 47.792592 148.419194) (xy 47.749906 148.551508) (xy 47.753457 148.595448) (xy 47.743902 148.638479) (xy 47.73932 148.84533)
        (xy 47.743652 148.869948) (xy 47.739531 148.894604) (xy 47.743635 149.028121) (xy 47.76391 149.115869) (xy 47.766339 149.205896)
        (xy 47.833768 149.502798) (xy 47.884731 149.617019) (xy 47.921171 149.736659) (xy 48.075038 150.023744) (xy 48.137591 150.09979)
        (xy 48.185359 150.185898) (xy 48.432369 150.477481) (xy 48.463812 150.502475) (xy 48.486214 150.535812) (xy 48.537492 150.586821)
        (xy 48.55878 150.600964) (xy 48.574161 150.621377) (xy 48.761088 150.788224) (xy 48.821555 150.823844) (xy 48.871672 150.872971)
        (xy 49.038715 150.982191) (xy 49.121824 151.015648) (xy 49.19657 151.065032) (xy 49.374263 151.137555) (xy 49.421073 151.146613)
        (xy 49.463308 151.16874) (xy 49.545526 151.192937) (xy 49.607425 151.198515) (xy 49.665805 151.219841) (xy 50.075176 151.283339)
        (xy 50.190218 151.278451) (xy 50.304746 151.290309) (xy 50.304746 158.962713) (xy 50.195974 158.700114) (xy 49.949855 158.62598)
        (xy 49.121715 159.454119) (xy 49.949855 160.282258) (xy 49.949855 161.837119) (xy 48.725333 161.837119) (xy 48.725333 160.901084)
        (xy 49.295564 160.873897) (xy 49.696115 160.707983) (xy 49.770249 160.461864) (xy 48.94211 159.633724) (xy 48.94211 159.274514)
        (xy 49.770249 158.446374) (xy 49.696115 158.200255) (xy 49.158887 158.007154) (xy 48.588656 158.034341) (xy 48.188105 158.200255)
        (xy 48.113971 158.446374) (xy 48.94211 159.274514) (xy 48.94211 159.633724) (xy 48.113971 160.461864) (xy 48.188105 160.707983)
        (xy 48.725333 160.901084) (xy 48.725333 161.837119) (xy 47.934365 161.837119) (xy 47.934365 160.282258) (xy 48.762505 159.454119)
        (xy 47.934365 158.62598) (xy 47.688246 158.700114) (xy 47.495145 159.237342) (xy 47.522332 159.807573) (xy 47.688246 160.208124)
        (xy 47.934365 160.282258) (xy 47.934365 161.837119) (xy 45.803191 161.837119) (xy 45.36911 161.403037) (xy 45.36911 160.469466)
        (xy 45.40619 160.432386) (xy 45.66911 159.797641) (xy 45.66911 159.110597) (xy 45.40619 158.475852) (xy 44.920377 157.990039)
        (xy 44.285632 157.727119) (xy 44.233192 157.727119) (xy 43.46411 156.958036) (xy 43.46411 146.194236) (xy 43.498807 146.187334)
        (xy 43.80544 145.982449) (xy 44.010325 145.675816) (xy 44.017227 145.641119) (xy 44.277653 145.641119) (xy 44.277657 145.641118)
        (xy 45.801569 145.641119) (xy 45.94211 145.669074) (xy 46.08265 145.641119) (xy 46.082653 145.641119) (xy 46.498897 145.558323)
        (xy 46.970918 145.242928) (xy 47.050531 145.123779) (xy 49.931773 142.242539) (xy 50.050919 142.162928) (xy 50.13053 142.043782)
        (xy 50.130531 142.043781) (xy 50.335131 141.737576) (xy 50.366314 141.690907) (xy 50.44911 141.274663) (xy 50.44911 141.27466)
        (xy 50.477065 141.134119) (xy 50.44911 140.993579) (xy 50.44911 140.698391) (xy 50.828766 140.952069) (xy 51.56211 141.09794)
        (xy 52.295454 140.952069) (xy 52.500328 140.815177) (xy 52.787913 141.007334) (xy 53.14961 141.07928) (xy 55.05461 141.07928)
        (xy 55.416307 141.007334) (xy 55.72294 140.802449) (xy 55.927825 140.495816) (xy 55.999771 140.134119) (xy 55.999771 138.134119)
        (xy 55.942484 137.846119) (xy 60.097565 137.84612) (xy 60.249552 138.213051) (xy 60.738178 138.701677) (xy 61.376599 138.966119)
        (xy 61.441028 138.966119) (xy 62.48511 140.010201) (xy 62.48511 140.07463) (xy 62.749552 140.713051) (xy 63.238178 141.201677)
        (xy 63.876599 141.466119) (xy 64.567621 141.466119) (xy 65.206042 141.201677) (xy 65.694668 140.713051) (xy 65.95911 140.07463)
        (xy 65.95911 139.383608) (xy 65.694668 138.745187) (xy 65.206042 138.256561) (xy 64.567621 137.992119) (xy 64.503192 137.992119)
        (xy 63.45911 136.948037) (xy 63.45911 136.883608) (xy 63.194668 136.245187) (xy 62.706042 135.756561) (xy 62.067621 135.492119)
        (xy 62.008945 135.492119) (xy 61.94092 135.390312) (xy 61.468899 135.074916) (xy 61.052655 134.99212) (xy 61.052651 134.99212)
        (xy 60.912111 134.964165) (xy 60.771571 134.99212) (xy 60.73786 134.99212) (xy 60.73786 126.699119) (xy 61.478419 126.699119)
        (xy 61.711808 126.602446) (xy 61.890437 126.423818) (xy 61.98711 126.190429) (xy 61.98711 125.449869) (xy 61.82836 125.291119)
        (xy 60.57911 125.291119) (xy 60.57911 125.037119) (xy 61.82836 125.037119) (xy 61.98711 124.878369) (xy 61.98711 124.137809)
        (xy 61.890437 123.90442) (xy 61.711808 123.725792) (xy 61.478419 123.629119) (xy 60.73786 123.629119) (xy 60.57911 123.787869)
        (xy 60.57911 125.037119) (xy 60.57911 125.291119) (xy 60.57911 126.540369) (xy 60.73786 126.699119) (xy 60.73786 134.99212)
        (xy 55.172219 134.99212) (xy 55.130919 134.93031) (xy 55.011769 134.850696) (xy 53.741772 133.580698) (xy 53.741766 133.580694)
        (xy 50.507706 130.346633) (xy 50.888268 130.600917) (xy 51.56211 130.734952) (xy 52.235952 130.600917) (xy 52.534971 130.401119)
        (xy 53.961565 130.401118) (xy 54.10211 130.429074) (xy 54.658897 130.318323) (xy 54.776393 130.239814) (xy 55.130919 130.002927)
        (xy 55.210532 129.883778) (xy 58.103193 126.991119) (xy 58.275523 126.991119) (xy 58.947022 126.712975) (xy 59.124981 126.535016)
        (xy 59.192412 126.602446) (xy 59.425801 126.699119) (xy 60.16636 126.699119) (xy 60.32511 126.540369) (xy 60.32511 125.291119)
        (xy 60.30511 125.291119) (xy 60.30511 125.037119) (xy 60.32511 125.037119) (xy 60.32511 123.787869) (xy 60.16636 123.629119)
        (xy 59.539 123.629119) (xy 59.539 116.445595) (xy 59.949034 116.275764) (xy 60.377293 115.885477) (xy 60.623596 115.361011)
        (xy 60.502929 115.131119) (xy 59.30911 115.131119) (xy 59.30911 114.877119) (xy 60.502929 114.877119) (xy 60.623596 114.647227)
        (xy 60.377293 114.122761) (xy 59.949034 113.732474) (xy 59.539 113.562643) (xy 59.30911 113.683964) (xy 59.30911 114.877119)
        (xy 59.30911 115.131119) (xy 59.30911 116.324274) (xy 59.539 116.445595) (xy 59.539 123.629119) (xy 59.425801 123.629119)
        (xy 59.192412 123.725792) (xy 59.124981 123.793222) (xy 58.947022 123.615263) (xy 58.275523 123.337119) (xy 57.548697 123.337119)
        (xy 56.877198 123.615263) (xy 56.363254 124.129207) (xy 56.08511 124.800706) (xy 56.08511 124.973036) (xy 53.511029 127.547119)
        (xy 52.53497 127.547119) (xy 52.235952 127.347321) (xy 51.56211 127.213286) (xy 50.888268 127.347321) (xy 50.317013 127.729022)
        (xy 49.935312 128.300277) (xy 49.83511 128.804028) (xy 49.83511 129.14421) (xy 49.935312 129.647961) (xy 50.189596 130.028523)
        (xy 49.81411 129.653037) (xy 49.81411 125.1202) (xy 51.883234 123.051077) (xy 52.235952 122.980917) (xy 52.807207 122.599216)
        (xy 53.188908 122.027961) (xy 53.28911 121.52421) (xy 53.28911 121.184028) (xy 53.188908 120.680277) (xy 52.807207 120.109022)
        (xy 52.235952 119.727321) (xy 51.626624 119.606119) (xy 55.231565 119.606118) (xy 55.37211 119.634074) (xy 55.928897 119.523323)
        (xy 55.928898 119.523322) (xy 56.400919 119.207927) (xy 56.480531 119.088779) (xy 57.55177 118.017541) (xy 57.670919 117.937928)
        (xy 57.986314 117.465907) (xy 58.06911 117.049663) (xy 58.06911 117.04966) (xy 58.097065 116.90912) (xy 58.06911 116.768579)
        (xy 58.06911 116.583474) (xy 58.16044 116.522449) (xy 58.3593 116.224833) (xy 58.415186 116.275764) (xy 58.82522 116.445595)
        (xy 59.05511 116.324274) (xy 59.05511 115.131119) (xy 59.03511 115.131119) (xy 59.03511 114.877119) (xy 59.05511 114.877119)
        (xy 59.05511 113.683964) (xy 58.82522 113.562643) (xy 58.415186 113.732474) (xy 58.3593 113.783405) (xy 58.16044 113.485789)
        (xy 57.853807 113.280904) (xy 57.49211 113.208958) (xy 55.79211 113.208958) (xy 55.430413 113.280904) (xy 55.12378 113.485789)
        (xy 54.918895 113.792422) (xy 54.846949 114.154119) (xy 54.846949 115.854119) (xy 54.918895 116.215816) (xy 55.078486 116.454661)
        (xy 54.781029 116.752119) (xy 51.219855 116.752119) (xy 51.219855 115.832258) (xy 51.465974 115.758124) (xy 51.659075 115.220896)
        (xy 51.631888 114.650665) (xy 51.465974 114.250114) (xy 51.219855 114.17598) (xy 50.391715 115.004119) (xy 51.219855 115.832258)
        (xy 51.219855 116.752119) (xy 49.995333 116.752119) (xy 49.995333 116.451084) (xy 50.565564 116.423897) (xy 50.966115 116.257983)
        (xy 51.040249 116.011864) (xy 50.21211 115.183724) (xy 50.21211 114.824514) (xy 51.040249 113.996374) (xy 50.966115 113.750255)
        (xy 50.428887 113.557154) (xy 49.858656 113.584341) (xy 49.458105 113.750255) (xy 49.383971 113.996374) (xy 50.21211 114.824514)
        (xy 50.21211 115.183724) (xy 49.383971 116.011864) (xy 49.458105 116.257983) (xy 49.995333 116.451084) (xy 49.995333 116.752119)
        (xy 49.204365 116.752119) (xy 49.204365 115.832258) (xy 50.032505 115.004119) (xy 49.204365 114.17598) (xy 48.958246 114.250114)
        (xy 48.765145 114.787342) (xy 48.792332 115.357573) (xy 48.958246 115.758124) (xy 49.204365 115.832258) (xy 49.204365 116.752119)
        (xy 48.978191 116.752119) (xy 46.93911 114.713037) (xy 46.93911 114.660597) (xy 46.67619 114.025852) (xy 46.190377 113.540039)
        (xy 45.555632 113.277119) (xy 44.868588 113.277119) (xy 44.233843 113.540039) (xy 43.74803 114.025852) (xy 43.48511 114.660597)
        (xy 43.48511 114.713038) (xy 43.032453 115.165695) (xy 42.913301 115.24531) (xy 42.597906 115.717331) (xy 42.51511 116.133575)
        (xy 42.51511 116.133579) (xy 42.487155 116.274119) (xy 42.51511 116.414659) (xy 42.51511 120.338772) (xy 42.47803 120.375852)
        (xy 42.21511 121.010597) (xy 42.21511 121.697641) (xy 42.47803 122.332386) (xy 42.51511 122.369466) (xy 42.51511 127.958772)
        (xy 42.47803 127.995852) (xy 42.21511 128.630597) (xy 42.21511 129.317641) (xy 42.47803 129.952386) (xy 42.51511 129.989466)
        (xy 42.51511 134.098036) (xy 42.077671 134.535476) (xy 42.03711 134.527408) (xy 41.246214 134.684727) (xy 40.575725 135.132734)
        (xy 40.127718 135.803223) (xy 40.01011 136.394478) (xy 40.01011 136.79376) (xy 40.127718 137.385015) (xy 40.575725 138.055504)
        (xy 41.246214 138.503511) (xy 42.03711 138.66083) (xy 42.828006 138.503511) (xy 43.498495 138.055504) (xy 43.946502 137.385015)
        (xy 44.06411 136.79376) (xy 44.06411 136.585201) (xy 44.851772 135.79754) (xy 44.970919 135.717928) (xy 45.05053 135.598782)
        (xy 45.050531 135.598781) (xy 45.050534 135.598777) (xy 45.803193 134.846118) (xy 47.256027 134.846119) (xy 49.718785 137.308875)
        (xy 49.02211 137.170298) (xy 48.288766 137.316169) (xy 47.667066 137.731575) (xy 47.25166 138.353275) (xy 47.14261 138.901507)
        (xy 47.14261 139.366731) (xy 47.25166 139.914963) (xy 47.59511 140.428973) (xy 47.59511 140.543036) (xy 45.351029 142.787119)
        (xy 44.017227 142.787119) (xy 44.010325 142.752422) (xy 43.80544 142.445789) (xy 43.498807 142.240904) (xy 43.13711 142.168958)
        (xy 40.93711 142.168958) (xy 40.575413 142.240904) (xy 40.26878 142.445789) (xy 40.063895 142.752422) (xy 39.991949 143.114119)
        (xy 39.991949 145.314119) (xy 40.063895 145.675816) (xy 40.26878 145.982449) (xy 40.575413 146.187334) (xy 40.61011 146.194236)
        (xy 40.61011 157.408579) (xy 40.582155 157.549119) (xy 40.61011 157.68966) (xy 40.61011 157.689663) (xy 40.692906 158.105907)
        (xy 40.928689 158.458781) (xy 40.92869 158.458782) (xy 41.008301 158.577928) (xy 41.127447 158.657539) (xy 42.21511 159.745201)
        (xy 42.21511 159.797641) (xy 42.47803 160.432386) (xy 42.51511 160.469466) (xy 42.51511 161.853579) (xy 42.487155 161.99412)
        (xy 42.51511 162.13466) (xy 42.51511 162.134663) (xy 42.597906 162.550907) (xy 42.913301 163.022928) (xy 43.032449 163.10254)
        (xy 44.103688 164.173778) (xy 44.183301 164.292927) (xy 44.302449 164.372539) (xy 44.655323 164.608323) (xy 45.21211 164.719074)
        (xy 45.21211 168.217119) (xy 41.78911 168.217119) (xy 41.78911 167.761903) (xy 41.343501 166.686107) (xy 40.520122 165.862728)
        (xy 39.444326 165.417119) (xy 38.98911 165.417119) (xy 38.98911 112.343119)
      )
    )
  )
)
